# PyCitySchool

In [7]:
import pandas as pd
import numpy as np
import os

#loading files
school_datafile = os.path.join('Resources', 'schools_complete.csv')
student_datafile = os.path.join('Resources', 'students_complete.csv')

school_data = pd.read_csv(school_datafile)
student_data = pd.read_csv(student_datafile)

  
school_data_merged = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_merged

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## DISTRICT SUMMARY

In [86]:
total_schools = len(school_data_merged["school_name"].unique())
#total_schools
total_students = (school_data_merged["student_name"].count())
#total_students
Total_budget = sum(school_data_merged["budget"].unique())
#Total_budget
average_math_score = school_data_merged["math_score"].mean()
#average_math_score
average_reading_score = school_data_merged["reading_score"].mean()
#average_reading_score
table_of_kiddos_who_passed_maths = school_data_merged.loc[school_data_merged["math_score"]>=70] #table_of_kiddos_who_passed
number_of_maths_passers = table_of_kiddos_who_passed_maths["math_score"].count()
avergae_score_of_maths_passers = number_of_maths_passers/total_students*100
#avergae_score_of_maths_passers
table_of_kiddos_who_passed_reading = school_data_merged.loc[school_data_merged["reading_score"]>=70] #table_of_kiddos_who_passed
number_of_reading_passers = table_of_kiddos_who_passed_reading["reading_score"].count()
avergae_score_of_reading_passers = number_of_reading_passers/total_students*100
#avergae_score_of_reading_passers
overall_passed = school_data_merged.loc[(school_data_merged['math_score']>=70) 
                                          & (school_data_merged['reading_score']>=70)]
stds_overall_passed = overall_passed['reading_score'].count()
percent_overall_passed = stds_overall_passed / total_students * 100
percent_overall_passed
# Create a dictionary to hold the above results
district_summary = {
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [avg_math_score],
    'Average Reading Score' : [avg_reading_score],
    '% Passing Math': [percent_math_passed],
    '% Passing Reading': [percent_reading_passed],
    '% Overall Passing': [percent_overall_passed]
}

#dataframe
district_summary_df = pd.DataFrame(district_summary)
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Math Score'] = district_summary_df['Average Math Score'].map('{:.4f}'.format)   
district_summary_df['Average Reading Score'] = district_summary_df['Average Reading Score'].map('{:.4f}'.format)   
district_summary_df['% Passing Math'] = district_summary_df['% Passing Math'].map('{:.4f}'.format)
district_summary_df['% Passing Reading'] = district_summary_df['% Passing Reading'].map('{:.4f}'.format)
district_summary_df['% Overall Passing'] = district_summary_df['% Overall Passing'].map('{:.4f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9854,81.8778,74.9809,85.8055,65.1723

## School Summary

In [88]:
# School Names (Grouping by School Names, School names become index of the dataframe)
schools_grouped = school_data_merged.groupby(['school_name'])

# School Types (Use df.first() to pick up data that is found first)
school_types = schools_grouped['type'].first()

# Total Students (Use df.count() to count # of students per school in grouped dataframe)
total_std = schools_grouped['student_name'].count()

# Total School Budget
school_budget = schools_grouped['budget'].first()

# Per Student Budget
per_std_bg = school_budget / total_std

# Average Math Score (Use df.mean() to find an average of numeric data)
avg_math_school = schools_grouped['math_score'].mean()

# Average Reading Score
avg_reading_school = schools_grouped['reading_score'].mean()

# % Passing Math (Use condition to filter only needed data rows)
math_pass_df = school_data_merged[school_data_merged['math_score'] >= 70]
math_pass_gp = math_pass_df.groupby(['school_name'])
percent_pass_math = math_pass_gp['math_score'].count() / total_std *100

# % Passing Reading
reading_pass_df = school_data_merged[school_data_merged['reading_score'] >= 70]
reading_pass_gp = reading_pass_df.groupby(['school_name'])
percent_pass_reading = reading_pass_gp['reading_score'].count() / total_std *100

# % Overall Passing (The percentage of students that passed math and reading.)
overall_pass_df = school_data_merged[(school_data_merged['math_score'] >= 70) & (school_data_merged['reading_score'] >= 70)]
overall_pass_gp = overall_pass_df.groupby(['school_name'])
percent_pass_overall = overall_pass_gp['student_name'].count() / total_std *100

# Create a dictionary to hold the above results
schools_summary_dict = {
    'School Type': school_types,
    'Total Students' : total_std,
    'Total School Budget': school_budget,
    'Per Student Budget': per_std_bg,
    'Average Math Score': avg_math_school,
    'Average Reading Score': avg_reading_school,
    '% Passing Math': percent_pass_math,
    '% Passing Reading': percent_pass_reading,
    '% Overall Passing': percent_pass_overall 
}

# Create a dataframe to hold a dictionary
city_schools_summary_df = pd.DataFrame(schools_summary_dict)

# Give the displayed data cleaner formatting
schools_summary_df = city_schools_summary_df.copy()
schools_summary_df.index.name = 'School Name'
schools_summary_df['Total School Budget'] = schools_summary_df['Total School Budget'].map('${:,}'.format)
schools_summary_df['Per Student Budget'] = schools_summary_df['Per Student Budget'].map('${:,}'.format)

# Present the data
schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916",$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600",$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400",$583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top performing schools (By  % Overall)

In [ ]:
    # Find the top performing schools by descending sorting '% Overall Passing'
top_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=False) #'False' is descending sorting

# To present the data only for 5 first rows ()
top_perform_df.head(5) # not neccessary to put 5 inside (), the fn itself will show the first 5 rows

## Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Find the top performing schools by ascending sorting '% Overall Passing'
bottom_perform_df = schools_summary_df.sort_values('% Overall Passing', ascending=True) #'True' is ascending sorting

# To present the data only for 5 first rows ()
bottom_perform_df.head()

## Scores by Grade

In [ ]:
# Create a pandas series for each grade
nineth = school_data_complete[school_data_complete['grade'] == '9th']
tenth = school_data_complete[school_data_complete['grade'] == '10th']
eleventh = school_data_complete[school_data_complete['grade'] == '11th']
twelveth = school_data_complete[school_data_complete['grade'] == '12th']

# Group each grade by School names
nineth_grouped = nineth.groupby(['school_name'])
tenth_grouped = tenth.groupby(['school_name'])
eleventh_grouped = eleventh.groupby(['school_name'])
twelveth_grouped = twelveth.groupby(['school_name'])

## Math Scores by Grade

In [ ]:
# Average Math Scores by Grade
math_nineth_mean = nineth_grouped['math_score'].mean()
math_tenth_mean = tenth_grouped['math_score'].mean()
math_eleventh_mean = eleventh_grouped['math_score'].mean()
math_twelveth_mean = twelveth_grouped['math_score'].mean()

# Creating dictionary holding the results 
math_by_grade = {
    '9th': math_nineth_mean,
    '10th': math_tenth_mean,
    '11th': math_eleventh_mean,
    '12th': math_twelveth_mean
}

# Create a dataframe to hold a dictionary
math_byGrade_df = pd.DataFrame(math_by_grade)

# Remove index
math_byGrade_df.index.name = None

# Present dataframe
math_byGrade_df

## Reading Score by Grade

In [ ]:
# Average Reading Scores by Grade
reading_nineth_mean = nineth_grouped['reading_score'].mean()
reading_tenth_mean = tenth_grouped['reading_score'].mean()
reading_eleventh_mean = eleventh_grouped['reading_score'].mean()
reading_twelveth_mean = twelveth_grouped['reading_score'].mean()

# Creating dictionary holding the results
reading_by_grade = {
    '9th': reading_nineth_mean,
    '10th': reading_tenth_mean,
    '11th': reading_eleventh_mean,
    '12th': reading_twelveth_mean
}

# Create a dataframe to hold a dictionary
reading_byGrade_df = pd.DataFrame(reading_by_grade)

# Remove index
reading_byGrade_df.index.name = None

# Present dataframe
reading_byGrade_df

## Scores by Different Categories
Scores by School Spending

In [ ]:
# Create bins for segmenting and sorting data
spending_bins = [0, 584, 629, 644, 675]

# Define name for each data that falls in each interval index(bin) 
spending_group_name = ['<$584', '$585-629', '$630-644', '$645-675']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive) 
city_schools_summary_df['Spending Ranges (Per Student)'] = pd.cut(city_schools_summary_df['Per Student Budget'], 
                                                                  spending_bins, 
                                                                  labels=spending_group_name, 
                                                                  include_lowest=True)

# Grouping dataframe based on Spending Ranges (Per Student)
school_spending_grouped = city_schools_summary_df.groupby(['Spending Ranges (Per Student)'])

# Calculate the average scores by school spending per student
math_by_spending = school_spending_grouped['Average Math Score'].mean()
reading_by_spending = school_spending_grouped['Average Reading Score'].mean()
percent_math_spending = school_spending_grouped['% Passing Math'].mean()
percent_reading_spending = school_spending_grouped['% Passing Reading'].mean()
percent_overall_spending = school_spending_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_spending_dict = {
    'Average Math Score': math_by_spending,
    'Average Reading Score': reading_by_spending,
    '% Passing Math': percent_math_spending,
    '% Passing Reading': percent_reading_spending,
    '% Overall Passing': percent_overall_spending
}

# Create the dataframe to hold the result dictionary
scores_by_school_spending_df = pd.DataFrame(scores_by_school_spending_dict)

# Present dataframe
scores_by_school_spending_df

Scores by School Type

In [ ]:
# Create bins for segmenting and sorting data
size_bins = [0, 999, 1999, 5000]

# Define name for each data that falls in each interval index(bin) 
school_size_name = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Categorize data
# * Adding another column to identify data by bins
# * Apply pd.cut() to segment and sort data values into bins 
#   (include_lowest=True > The first interval will be inclusive)
city_schools_summary_df['School Size'] = pd.cut(city_schools_summary_df['Total Students'], 
                                                size_bins, 
                                                labels=school_size_name, 
                                                include_lowest=True)

# Grouping dataframe based on School Size
school_size_grouped = city_schools_summary_df.groupby(['School Size'])

# Calculate the average scores by school size
math_by_size = school_size_grouped['Average Math Score'].mean()
reading_by_size = school_size_grouped['Average Reading Score'].mean()
percent_math_size = school_size_grouped['% Passing Math'].mean()
percent_reading_size = school_size_grouped['% Passing Reading'].mean()
percent_overall_size = school_size_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_size_dict = {
    'Average Math Score': math_by_size,
    'Average Reading Score': reading_by_size,
    '% Passing Math': percent_math_size,
    '% Passing Reading': percent_reading_size,
    '% Overall Passing': percent_overall_size
}

# Create the dataframe to hold the result dictionary
scores_by_school_size_df = pd.DataFrame(scores_by_school_size_dict)

# Present dataframe
scores_by_school_size_df